PORT=8876
MONGO_URL=mongodb+srv://root:root@cluster0.4tulpve.mongodb.net/hvjkb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ARTISIAN_ALLEY2025!@
EMAIL_USER=gargeya.mithra16@gmail.com
EMAIL_PASS=yejp cgsz qnhj tuhj